<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="650dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/main_Course_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="Course" />

        <Button
            android:id="@+id/main_Schedule_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Schedule" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mainTitle_Tv"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="MOBDEVE Project Application"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/mainLogo_Iv"
            android:layout_width="match_parent"
            android:layout_height="348dp"
            app:srcCompat="@drawable/dlsu" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>